/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
i[class^="icon-"], i[class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
}
.icon-back-top:hover {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -56px -24px;
  width: 20px;
  height: 20px;
}
.icon-back-top {
  background-image: url(~@/assets/img/sprite.png);
  background-position: 0px -56px;
  width: 20px;
  height: 20px;
}
.icon-Company {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -122px -100px;
  width: 16px;
  height: 16px;
}
.icon-Control {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -102px -80px;
  width: 16px;
  height: 16px;
}
.icon-finance-company {
  background-image: url(~@/assets/img/sprite.png);
  background-position: 0px 0px;
  width: 28px;
  height: 28px;
}
.icon-full-screen:hover {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -22px -56px;
  width: 20px;
  height: 20px;
}
.icon-full-screen {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -44px -56px;
  width: 20px;
  height: 20px;
}
.icon-half-screen:hover {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -80px 0px;
  width: 20px;
  height: 20px;
}
.icon-half-screen {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -80px -22px;
  width: 20px;
  height: 20px;
}
.icon-Header {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -18px -138px;
  width: 16px;
  height: 16px;
}
.icon-Investment {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -36px -138px;
  width: 16px;
  height: 16px;
}
.icon-Nature {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -142px -120px;
  width: 17px;
  height: 16px;
}
.icon-question {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -80px -44px;
  width: 20px;
  height: 20px;
}
.icon-red {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -30px 0px;
  width: 24px;
  height: 24px;
}
.icon-RiskCompany {
  background-image: url(~@/assets/img/sprite.png);
  background-position: 0px -78px;
  width: 18px;
  height: 18px;
}
.icon-RiskNature {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -20px -78px;
  width: 18px;
  height: 18px;
}
.icon-RiskTarget {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -40px -78px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-alert-attention {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -60px -78px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-alert-forecast {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -80px -78px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-alert-manage {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -102px 0px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-alert-signal {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -102px -20px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-alert-stat {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -102px -40px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-abnormal {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -102px -60px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-associated {
  background-image: url(~@/assets/img/sprite.png);
  background-position: 0px -98px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-business {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -20px -98px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-claims-default {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -142px -80px;
  width: 16px;
  height: 18px;
}
.icon-sidebar-entity-detail-graph {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -40px -98px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-group {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -60px -98px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-guarantee-info {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -142px -100px;
  width: 16px;
  height: 18px;
}
.icon-sidebar-entity-detail-info {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -80px -98px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-judicial {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -100px -98px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-mortgage {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -122px 0px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-notice {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -122px -20px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-outer-invest {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -122px -40px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-overview {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -122px -60px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-entity-detail-public-info {
  background-image: url(~@/assets/img/sprite.png);
  background-position: 0px -138px;
  width: 16px;
  height: 18px;
}
.icon-sidebar-entity-rating-info {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -122px -80px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-financial-input {
  background-image: url(~@/assets/img/sprite.png);
  background-position: 0px -118px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-financial-intelligence {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -20px -118px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-financial-tax {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -40px -118px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-marketing-manage {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -60px -118px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-marketing-map {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -80px -118px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-marketing-push {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -100px -118px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-operation-behavior {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -120px -118px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-operation-hot {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -142px 0px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-prepose-add {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -142px -20px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-prepose-blacklist {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -142px -40px;
  width: 18px;
  height: 18px;
}
.icon-sidebar-prepose-history {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -142px -60px;
  width: 18px;
  height: 18px;
}
.icon-Target {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -54px -138px;
  width: 16px;
  height: 16px;
}
.icon-Top {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -72px -138px;
  width: 16px;
  height: 16px;
}
.icon-tupuzhuanhuan:hover {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -26px -30px;
  width: 22px;
  height: 22px;
}
.icon-tupuzhuanhuan {
  background-image: url(~@/assets/img/sprite.png);
  background-position: -56px 0px;
  width: 22px;
  height: 22px;
}
.icon-yellow {
  background-image: url(~@/assets/img/sprite.png);
  background-position: 0px -30px;
  width: 24px;
  height: 24px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .icon-back-top:hover {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-back-top {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-Company {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-Control {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-finance-company {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-full-screen:hover {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-full-screen {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-half-screen:hover {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-half-screen {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-Header {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-Investment {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-Nature {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-question {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-red {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-RiskCompany {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-RiskNature {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-RiskTarget {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-alert-attention {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-alert-forecast {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-alert-manage {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-alert-signal {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-alert-stat {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-abnormal {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-associated {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-business {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-claims-default {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-graph {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-group {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-guarantee-info {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-info {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-judicial {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-mortgage {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-notice {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-outer-invest {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-overview {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-detail-public-info {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-entity-rating-info {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-financial-input {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-financial-intelligence {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-financial-tax {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-marketing-manage {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-marketing-map {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-marketing-push {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-operation-behavior {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-operation-hot {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-prepose-add {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-prepose-blacklist {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-sidebar-prepose-history {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-Target {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-Top {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-tupuzhuanhuan:hover {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-tupuzhuanhuan {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
  .icon-yellow {
    background-image: url(~@/assets/img/sprite@2x.png);
    background-size: 160px 156px;
  }
}
